# iotmug-server

./: IoTMug.sln  azure-pipelines.yml
IoTMug.Api/: IoTMug.Api.csproj  Program.cs  Startup.cs  appsettings.json  test.pfx
IoTMug.Api/Assets/: 1664 Drawer.pfx  1664.pfx  child.pfx  intermediate.cer  intermediate.key  intermediate.pfx  mug.cer  mug.pfx  root.cer  root.pfx  test3.pfx
IoTMug.Api/Controllers/: DeviceTypesController.cs  DevicesController.cs  ValuesController.cs
IoTMug.Api/Dto/: DeviceDto.cs  HttpMessage.cs  HttpMessageDto.cs
IoTMug.Api/Dto/Adapters/: DeviceDtoAdapter.cs  IDtoAdapter.cs
IoTMug.Api/Properties/: launchSettings.json
IoTMug.Api/Providers/: LowercaseContractResolver.cs  LowercaseNamingPolicy.cs
IoTMug.Core/: Device.cs  DeviceType.cs  IoTMug.Core.csproj
IoTMug.Core/Attributes/: JsonFormatAttribute.cs
IoTMug.Core/IoTMessages/: Event.cs  IoTHubMethods.cs  IoTMessage.cs  Measure.cs
IoTMug.Data/: IoTMug.Data.csproj  IoTMugContext.cs
IoTMug.Data/Migrations/: 20191013170457_Initial.Designer.cs  20191013170457_Initial.cs  20191013195822_add_required_property.Designer.cs  20191013195822_add_required_property.cs  20191020220527_rename_json_fields.Designer.cs  20191020220527_rename_json_fields.cs  20191022224441_explicit_foreign_key.Designer.cs  20191022224441_explicit_foreign_key.cs  20191023175643_add_register_flag_field.Designer.cs  20191023175643_add_register_flag_field.cs  IoTMugContextModelSnapshot.cs
IoTMug.Data/Repositories/: GenericRepository.cs
IoTMug.Device/: IoTMug.Device.csproj  NLog.config  Program.cs
IoTMug.Device/Assets/: TripelKarmeliet.pfx  app-settings.json
IoTMug.Device/Business/: IIoTHubClient.cs
IoTMug.Device/Business/Device/: BaseIoTHubClient.cs  BeerDrawerClient.cs  LightClient.cs
IoTMug.Device/Models/: AppSettings.cs  BeerDrawerTwinConfiguration.cs  LightTwinConfiguration.cs
IoTMug.Device/Tools/: SettingsManager.cs
IoTMug.Shared/: IoTMug.Shared.csproj
IoTMug.Shared/Extensions/: CertificateRequestExtension.cs  DeviceExtensions.cs  X509Certificate2Extensions.cs
IoTMug.Shared/Helpers/: CryptographyHelper.cs  LocationHelpers.cs
IoTMugServices/: IoTMug.Services.csproj
IoTMugServices/Implementations/: CertificateService.cs  CertificateServiceImplementation.cs  IoTHubServiceImplementation.cs  ProvisioningServiceImplementation.cs
IoTMugServices/Interfaces/: ICertificateService.cs  IDatabaseService.cs  IIoTHubService.cs  IProvisioningService.cs
IoTMugServices/Shared/: CertificateServiceSettings.cs  DatabaseSettings.cs  IoTHubSettings.cs  ProvisionningServiceSettings.cs
